output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               splash.bmp,\
               icons/
source.. = src/
