Forecast 1.16
------------- 

10.01.2002 - 23.01.2009
Разработка программы на Delphi

02.10.2005
v1.1 Добавление библиотеки математических функций

24.09.2006
v1.2 Добавление утилит инициализации эфемерид

03.12.2006
v1.3 Добавление функции генерации космограммы

18.12.2006
v1.4 Добавление справочника географических названий

31.03.2007
v1.5 Добавление утилиты инициализации куспид домов

23.07.2008
v1.6 Добавление утилиты-редактора справочных данных

28.07.2008 + 9
v1.15 Добавление функции экспорта результата расчета в html-файл

19.08.2008
v1.16 Добавление flash-космограммы в html-файл экспорта


Forecast 2.2
------------ 

12.11.2007 + 2
v2.2 Интеграция программы со швейцарскими эфемеридами


Forecast 3.0
------------

15.10.2008 - 01.11.2008
Разработка веб-версии (HTML, Servlet, JSP, DWR)


Небо и Земля 4.0
----------------

11.11.2008 - 28.11.2008
Миграция на Java. Разработка программы на Java Swing


Stargazer 5.0
-------------

29.06.2009
Разработка программы на платформе Eclipse RCP


Звездочет 6.1
-------------

11.01.2010
Разработка веб-версии (Java, JSP, IO CMS)
