Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runner
Bundle-SymbolicName: kz.zvezdochet.runner; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kz.zvezdochet.runner.Activator
Bundle-Vendor: Звездочёт
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.ui;bundle-version="3.113.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: kz.zvezdochet.runner,
 kz.zvezdochet.runner.handlers,
 kz.zvezdochet.runner.ui
